# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# Spring application name (required for Jaeger)
spring.application.name=cnj-tracing-downstream
# Tell Spring to drop color in log output
spring.output.ansi.enabled=never
# enable all actuator endpoints
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.health.probes.enabled=true
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# general logging configuration
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} : [%X{userId}] [%X{traceId}] %m%n%wEx
# logging configuration for security components
logging.level.org.springframework.security=INFO
# Spring Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://apps.cloudtrain.aws.msgoat.eu/auth/realms/cloudtrain/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://oidc.cloudtrain.aws.msgoat.eu/realms/cloudtrain
spring.security.oauth2.resourceserver.jwt.preferred-username=preferred_username
# observability configuration
cnj.observability.rest.tracing.enabled=true
# tracing configuration
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false
